lab4zad1-main/lab4zad1-main/lab4zad1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="gray" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DgStudenci"  Margin="0,160,0,0" SelectionChanged="DgStudenci_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" Height="45" Width="66" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Usuń" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="btnSub_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="298,74,0,0" VerticalAlignment="Top" Click="btnSave_Click" Height="42" Width="58"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Click="btnLoad_Click" Height="42" Width="51"/>
        <Button x:Name="btnSXML" Content="Save to xml" HorizontalAlignment="Left" Margin="515,74,0,0" VerticalAlignment="Top" Click="btnSXML_Click" Height="42" Width="78"/>
        <Button x:Name="btnLXML" Content="Load from XML" HorizontalAlignment="Left" Margin="616,74,0,0" VerticalAlignment="Top" Click="btnLXML_Click" Height="42" Width="105"/>
    </Grid>
</Window>
