lab4zad1-main/lab4zad1-main/lab4zad1/WpfApp1/StudentWindow.xaml

<Window x:Class="WpfApp1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Student Window" Height="450" Width="410">

    <Grid x:Name="StudentWindow1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top"/>
        <Label Content="NrIndexu" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydzial" HorizontalAlignment="Left" Margin="28,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbI" HorizontalAlignment="Left" Margin="137,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbN" HorizontalAlignment="Left" Margin="137,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNr" HorizontalAlignment="Left" Margin="137,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbW" HorizontalAlignment="Left" Margin="137,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="149,348,0,0" VerticalAlignment="Top" Width="67" Click="btnOk_Click"/>

    </Grid>
</Window>
